@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --fw-light: 400;
    --fw-regular: 500;
    --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and inherit font */
* {
    padding: 0;
    margin: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background: url("../starter code/images/bg-pattern-top-mobile.svg") left top no-repeat, url("../starter code/images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
    font-family: 'League Spartan', sans-serif;
    font-size: 0.938rem;
}

.container {
    max-width: 90rem;
    padding: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.intro-ratings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

.intro h1 {
    font-size: 2rem;
    color: var(--very-dark-magenta);
    font-weight: var(--fw-bold);
    line-height: 1.6rem;
    /* padding: 0 2.5rem; */
}

.intro h3 {
    line-height: 1.2rem;
    font-weight: var(--fw-regular);
    color: var(--dark-grayish-magenta);
}

.ratings {
    font-weight: var(--fw-bold);
    color: var(--very-dark-magenta);
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

.rating-card {
    text-align: center;
    background-color: var(--light-grayish-magenta);
    border-radius: 0.625rem;
    padding: 0.6rem 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 0.3rem 0;
}

.star-rating {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0 0.4rem;
}


@media (min-width: 50em) {

    body {
        background: url("../starter code/images/bg-pattern-top-desktop.svg") left top no-repeat, url("../starter code/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-ratings {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin: 0 0 4rem 0;
    }

    .container {
        padding: 8rem;

    }

    .intro {
        text-align: left;
        max-width: 40%;
        gap: 2.5rem 0;
    }

    .intro h1 {
        font-size: 4rem;
        line-height: 3.2rem;
    }

    .intro h3 {
        line-height: 1.5rem;
        font-size: 1.25rem;
    }

    .ratings {
        width: 100%;
        align-items: flex-end;
    }

    .rating-card {
        font-size: 1.25rem;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0 1rem;

        padding: 1rem 1.5rem;
        width: 28rem;
    }

    .star-rating {
        width: fit-content;

        align-items: center;
    }

    .star-rating img {
        max-height: 1rem;
    }

    .rating-card:nth-child(1) {
        margin-right: 6rem;
    }

    .rating-card:nth-child(2) {
        margin-right: 3rem;
    }
}



.reviews {
    color: var(--white);

    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

.review-card {
    background-color: var(--very-dark-magenta);
    border-radius: 0.625rem;
    padding: 2rem;
    
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.avatar {
    height: 2rem;
    border-radius: 50%;
    margin-right: 1.25rem;
}

.user-info div .name {
    margin-bottom: -4px;
}

.position {
    color: var(--dark-grayish-magenta);
}


@media (min-width: 50em) {

    .reviews {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0 2rem;
    }

    .review-card:nth-child(2) {
        margin-top: 2rem;
    }

    .review-card:nth-child(3) {
        margin-top: 4rem;
    }

}